used \displayLilyMusic to transpose actual score
alias lilypond="lilypond --include=$HOME/lilypond/duhovni-projekt/config" #for config files not working

or direct in vimrc:
map <buffer> <F5> :w<Return>:se makeprg=lilypond\ \-I\ /root/lilypond/duhovni\-projekt/config\ \"%<\"<Return>:make<Return>

phraseBreak = { \bar "" \break }
%phraseBreak = { }

#creating empty lyrics using vim on selected lines
:'<,'>s/[A-Za-zŠĐŽČĆšđžčć_,.!?']\+/_/g | '<,'>s/ -- / /g | '<,'>s/%_/%empty/
slb = \lyricmode { "______" } %variable for empty syllable

#transposing to actual tonal
%s/\n//
%s/\\bar ""  \\break/\r/
s/\({.*}\) \(.*\)/\\breathemoj\r\2/
