This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: refs/references.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4250 characters,
and the built_in function-call counts, 803 in all, are:
= -- 76
> -- 33
< -- 0
+ -- 13
- -- 10
* -- 42
:= -- 142
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 71
format.name$ -- 10
if$ -- 166
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 40
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 32
