\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Your first document}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:your-first-document}{{1}{2}{Your first document\relax }{chapter.1}{}}
\newlabel{cha:your-first-document@cref}{{[chapter][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basics}{2}{section.1.1}}
\newlabel{sec:basics}{{1.1}{2}{Basics\relax }{section.1.1}{}}
\newlabel{sec:basics@cref}{{[section][1][1]1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Typesetting content}{2}{section.1.2}}
\newlabel{sec:typesetting}{{1.2}{2}{Typesetting content\relax }{section.1.2}{}}
\newlabel{sec:typesetting@cref}{{[section][2][1]1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Equations}{2}{subsection.1.2.1}}
\newlabel{subsec:equations}{{1.2.1}{2}{Equations\relax }{subsection.1.2.1}{}}
\newlabel{subsec:equations@cref}{{[subsection][1][1,2]1.2.1}{2}}
\newlabel{eq:example}{{1.1}{2}{Equations\relax }{equation.1.2.1}{}}
\newlabel{eq:example@cref}{{[equation][1][1]1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Units}{2}{subsection.1.2.2}}
\newlabel{subsec:units}{{1.2.2}{2}{Units\relax }{subsection.1.2.2}{}}
\newlabel{subsec:units@cref}{{[subsection][2][1,2]1.2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Figures}{2}{subsection.1.2.3}}
\newlabel{subsec:figures}{{1.2.3}{2}{Figures\relax }{subsection.1.2.3}{}}
\newlabel{subsec:figures@cref}{{[subsection][3][1,2]1.2.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption example\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{1.1}{2}{Caption example\relax \relax }{figure.caption.2}{}}
\newlabel{fig:logo@cref}{{[figure][1][1]1.1}{2}}
\citation{MiscEntry}
\citation{ArticleEntry}
\citation{Last2012}
\bibstyle{plain}
\bibdata{refs/references}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Tables}{3}{subsection.1.2.4}}
\newlabel{subsec:tables}{{1.2.4}{3}{Tables\relax }{subsection.1.2.4}{}}
\newlabel{subsec:tables@cref}{{[subsection][4][1,2]1.2.4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Caption example\relax }}{3}{table.caption.3}}
\newlabel{tb:table}{{1.1}{3}{Caption example\relax \relax }{table.caption.3}{}}
\newlabel{tb:table@cref}{{[table][1][1]1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Lists}{3}{subsection.1.2.5}}
\newlabel{subsec:lists}{{1.2.5}{3}{Lists\relax }{subsection.1.2.5}{}}
\newlabel{subsec:lists@cref}{{[subsection][5][1,2]1.2.5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Numbered}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptive}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reference to bibliography items}{3}{section.1.3}}
\newlabel{sec:bibliography}{{1.3}{3}{Reference to bibliography items\relax }{section.1.3}{}}
\newlabel{sec:bibliography@cref}{{[section][3][1]1.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Good luck!}{3}{section*.6}}
\bibcite{MiscEntry}{1}
\bibcite{ArticleEntry}{2}
\bibcite{Last2012}{3}
