\contentsline {chapter}{\numberline {1}Your first document}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Basics}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Typesetting content}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Equations}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Units}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Figures}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Tables}{3}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Lists}{3}{subsection.1.2.5}
\contentsline {subsubsection}{Numbered}{3}{section*.4}
\contentsline {subsubsection}{Descriptive}{3}{section*.5}
\contentsline {section}{\numberline {1.3}Reference to bibliography items}{3}{section.1.3}
\contentsline {paragraph}{Good luck!}{3}{section*.6}
