#musical example

  c8 | d8 f4 f8 ~ f4 d8 f8 | g4 a8 f ~ f2 | %phrase03
  a4 a8 a b a g g ~ | g8 f ~ f2 %phrase04
  f4 ~ | f4 g2. ~ | g2.  a4 ~ | a4 f2. ~ | f2. %phrase05
  a8 ( c | c8 a4 g8 g g4 g8 | g8 a4. a4 ) %phrase06
  a8 c ~ | c8 a4 g8 ~ g a4 f8 ~ | f2. %phrase07
  a8 c8 ~ | c8 a4 g8 ~ g g4 g8 ~ | g8 a4. ~ a4 %phrase08
  g8 g ~ | g8 f8 ~ f2 g8[ g] ~ | g8 f8 ~ f2 %phrase09
  g8 ( g ~ | g8 f ~ f2. | r1 | ) %phrase10
  a d ( d e ) %phrase11

#text example
  Daj hva -- lu Bo -- gu %text01
  Vje -- čna je nje -- go -- va lju -- bav %text02
  On do -- bar je, on je u -- zvi -- šen ti si konj %text03
  Vje -- čna je nje -- go -- va lju -- bav %text04
  Pje -- vaj hva -- lu %text05
  Bog za -- u -- vijek je vje -- ran %text06
  Bog za -- u -- vijek je jak %text07
  On za -- u -- vijek je s_na -- ma %text08
  I u -- vijek i u -- vijek %text09
  Za -- u -- vijek %text10
  a b -- c %text11
