%verse 1

Bla -- go -- slo -- vlje -- no
Tvo -- je i -- me u o -- bi -- lju,
ko -- je da -- ješ u po -- to -- ku,
Bla -- go -- slo -- vlje -- no.
Bla -- go -- slo -- vlje -- no
Tvo -- je i -- me i ka -- da -- se
na -- đem ja u -- sred pu -- sti -- nje,
Bla -- go -- slo -- vlje -- no.

%bridge

Za sve Tvo -- je bla -- go -- slo -- ve
za -- hva -- lju -- jem.
kad o -- ba -- vi -- ja me ta -- ma,
još ka -- zu -- jem:

%ref

Bla -- go -- slo -- vlje -- no ne -- ka je,
Bla -- go -- slo -- vlje -- no,
Bla -- go -- slo -- vlje -- no ne -- ka je,
Tvo -- je sve -- to i -- me Go -- spo -- de.

%verse 2

Bla -- go -- slo -- vlje -- no
Tvo -- je i -- me kad sun -- ce sja
ka -- da mir svijet i -- spu -- nja -- va,
Bla -- go -- slo -- vlje -- no.
Bla -- go -- slo -- vlje -- no
Tvo -- je i -- me u pa -- tnja -- ma
ka -- da znam bol da -- ri -- va -- nja,
Bla -- go -- slo -- vlje -- no.

%finale

Ti na -- ma da -- ješ sve
Ti na -- ma u -- zi -- maš
a sr -- ce re -- či će
Bog bla -- go -- slo -- vljen je


