verse 1

Svo -- je bri -- ge sad od -- lo -- ži,
na moj dlan ih sta -- vi sve.
Tvo -- je o -- bja -- šnje -- nje ne tre -- bam
jer već te po -- zna -- jem.

refrain

Haj -- de o -- dlo -- ži sve na moj dlan
do -- đi o -- dlo -- ži, sve pre -- pu -- sti na moj dlan.
Haj -- de o -- dlo -- ži, pre -- pu -- sti sve,
jer tvo -- me Bo -- gu ni -- šta ni -- je pre -- vi -- še.

verse 2

Svo -- je stra -- ho -- ve od -- lo -- ži
sve što no -- ću mu -- či te.
Sa -- da mir ti da -- jem po -- nov -- no,
svoj mir ti da -- ru -- jem.

verse 3

Svo -- je grije -- he sad od -- lo -- ži,
od -- mah pre -- daj i svoj sram.
Vi -- še ne mo -- raš ih no -- si -- ti,
jer za njih pla -- ćam sam.

verse 4

Svo -- je su -- mnje sad od -- lo -- ži,
ni -- su ve -- će od me -- ne.
Sad ti da -- jem na -- du po -- no -- vno
i su -- mnja ne -- sta -- je.
