Kad o -- kru -- tan ži -- vot ski -- ne o -- smijeh, sa mog li -- ca
Kad ne vi -- dim i -- zlaz, iz svije -- ta zla
Kad na mo -- jem li -- cu sva -- kog da -- na, zr -- ca -- li se tu -- ga
On je tu da je u -- ti -- ša

Kad ne -- mam sa ki -- me u te da -- ne, da po -- dje -- lim tu -- gu
On je tu da tje -- ši me
Po u -- sko -- me pu -- tu pre -- ma Ne -- bu, si -- gur -- no me vo -- di
I -- sus moj je spa -- si -- telj

%refren
Jer kar -- tu za Ne -- bo, ne mo -- gu si ku -- pit'
Ni -- ti za -- slu -- žit', do -- brim dje -- li -- ma
Jer kar -- tu za ne -- bo, ne mo -- gu si ku -- pit
To je dar mog I -- su -- sa

Na o -- vo -- me svije -- tu ka -- žu i -- ma, mno -- go do -- brih lju -- di
A -- li što vrije -- di, do -- bro -- ta ta
Kad ni -- ka -- da ni -- su u ži -- vo -- tu, pri -- hva -- ti -- li Kri -- sta
U -- za -- lud im na -- da sva
